\contentsline {section}{기초통계분석}{1}{section*.2}
\contentsline {subsection}{기술통계량}{1}{section*.3}
\contentsline {paragraph}{기술통계량을 구해보자.}{1}{section*.4}
\contentsline {paragraph}{기술통계량을 구해보자. }{1}{section*.5}
\contentsline {subsection}{상관분석}{2}{section*.6}
\contentsline {subsubsection}{피어슨 상관계수}{2}{section*.7}
\contentsline {paragraph}{이번에는 상관분석을 해보자.}{2}{section*.8}
\contentsline {paragraph}{상관계수와 공분산을 구하자.}{4}{section*.9}
\contentsline {subsubsection}{스피어만 상관계수}{5}{section*.10}
\contentsline {paragraph}{예제를 풀어보자.}{6}{section*.11}
\contentsline {subsection}{회귀분석}{7}{section*.12}
\contentsline {subsubsection}{단순회귀분석}{7}{section*.13}
