\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{기초통계분석}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{기술통계량}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{기술통계량을 구해보자.}{1}{section*.4}}
\newlabel{-.}{{}{1}{기술통계량을 구해보자}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{기술통계량을 구해보자. }{1}{section*.5}}
\newlabel{-.-1}{{}{1}{\texorpdfstring {기술통계량을 구해보자. }{기술통계량을 구해보자. }}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{상관분석}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{피어슨 상관계수}{2}{section*.7}}
\newlabel{-}{{}{2}{피어슨 상관계수}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{이번에는 상관분석을 해보자.}{2}{section*.8}}
\newlabel{--.}{{}{2}{이번에는 상관분석을 해보자}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{상관계수와 공분산을 구하자.}{4}{section*.9}}
\newlabel{--.}{{}{4}{상관계수와 공분산을 구하자}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{스피어만 상관계수}{5}{section*.10}}
\newlabel{-}{{}{5}{스피어만 상관계수}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{예제를 풀어보자.}{6}{section*.11}}
\newlabel{-.}{{}{6}{예제를 풀어보자}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{회귀분석}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{단순회귀분석}{7}{section*.13}}
